.academic-main-content{

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: auto;
}

.academic-title{
    margin: 50px auto;
    display: flex;
}

.academic-section .image-placeholder{
    width: 100px;
    height: 100px;
    background-color: grey;
    margin: 0 20px;
    padding: 0 20px;
}

.academic-container{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.academic-section{
    width: 60%;
    margin: 30px auto;
    display: flex;
    align-content: flex-start;
}

