
.coaching-main-content{

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: auto;
}

.client-btn{
    
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom: 50px;

    @media(min-width: 500px){
        display: none;
    }
}