
.coaching-main-content{

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: auto;
}



.typeform-widget{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: auto;
    width: 50%;
    height: 280px;
    margin: auto;

    @media (max-width: 500px){
        width: 50%;
        justify-content: center;
    }

}