.header{

    .dropbtn{
        background-color: @mint-green;
        color: white;
        padding: 16px;
        font-size: 16px;
        font-family: 'Lora';
    }

    .dropdown {
        position: relative;
        display: inline-block;

        @media (min-width: 501px) {
            display: none;
        }
      }
  
      /* Dropdown Content (Hidden by Default) */
      .drop-nav {
        display: none;
        position: center;
        background-color: @mint-green;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 8px;
      }
  
      /* Links inside the dropdown */
      .drop-nav a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
        font-size: 16px;
      }
  
      /* Change color of dropdown links on hover */
      .drop-nav a:hover {background-color: @mint-green;}
  
      /* Show the dropdown menu on hover */
      .dropdown:hover .drop-nav {display: block;}
  
      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {background-color: @mint-green;}


      .dropbtn{
        display: block;
        background-color: #60C291;
        border-color: #F4EFEB;
        margin: 0 10px 20px;
        cursor: pointer;
        width: 220px;
        height: 50px;
        font-size: 18px;
        border-radius: 8px;
        color: #F4EFEB;
        font-family: 'Lora';
        transition: 0.3s;
      }

      #menu{
          @media(max-width: 500px){
              display: none;
          }
      }

      .navigation{
          @media (max-width: 501px) {
              
          background-color: @marble-white;
          }
        }
      

}