
.publication-container{
    width: 80%;
    margin:  50px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
 
}

.publication-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.image-placeholder{
    width: 300px;
    height: 300px;
    background-color: grey;
}

.publication-section button {
    .custom-btn(@marble-white, @mint-green, @mint-green)
}