
.testimonial-title{
    margin: 50px auto;
    margin-bottom: 10px;
    display: flex;
}

.testimonial-main-content{

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 10px auto;
}

.testimonial-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;


    @media(max-width: 500px){
        width: auto;
        flex-direction: column;
    }
}

.client-testimonial{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 20px auto;
}

.buttons{
    margin-top: 3%;
}