
//Colors

@mint-green : #60C291;
@baby-blue : #9FC5C6;
@baby-pink: #DCBBB4;
@powder-white: #FAFAFA;
@marble-white: #F4EFEB;
@milk-chocolate: #BE9078;
@magenta: #BE788D;
@teal: #2C6E70;
@light-royal-blue: #758EA8;

//Color Assignments

@main-color: @mint-green;

//Text Assignments

@header-text: header-text;

.@{header-text}{
    font-family: 'Dancing Script', ;
    font-weight: bold;
    color: @mint-green;
    font-size: 96px;
}

@section-text:section-text;

.@{section-text}{
    font-family: 'Lora', ;
    font-weight:normal;
    color: @mint-green;
    font-size: 36px;
}

@title-text : title-text;

.@{title-text} {
    font-family: 'Lora', ;
    font-weight: bold;
    color: @teal;
    font-size: 18px;
}

@body-text : body-text;

.@{body-text}{
    font-family: 'Lora', ;
    font-weight: normal;
    color: @teal;
    font-size: 10px;
}

@info-text : info-text;

.@{info-text}{
    font-family: 'Lora', ;
    font-weight: lighter;
    color: @teal;
    font-size: 8px;
}